<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1_Priyanshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzalogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="arT-4i-jbX">
                                <rect key="frame" x="304.5" y="67" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="305.5" id="QMW-rG-fgJ"/>
                                    <constraint firstAttribute="width" secondItem="arT-4i-jbX" secondAttribute="height" multiplier="1:1" id="dKm-tM-sOa"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="vCk-N3-aWh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-7r-kHu">
                                <rect key="frame" x="294.5" y="978" width="245.5" height="71"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="umj-np-VgM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Order Now" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="32f-I2-V0k" kind="presentation" id="NOR-6Y-IKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-H8-2Ag">
                                <rect key="frame" x="320.5" y="1079" width="193" height="71"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="SSB-vO-EwE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Settings" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="z2m-Ob-Ptw" kind="presentation" id="fdp-yK-5Li"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traditional, BETTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-rg-R2I">
                                <rect key="frame" x="0.0" y="585" width="834" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="LQo-rg-R2I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Kq-3w-eNT"/>
                            <constraint firstItem="cuD-H8-2Ag" firstAttribute="top" secondItem="g7o-7r-kHu" secondAttribute="bottom" constant="30" id="6hP-u0-8OY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQo-rg-R2I" secondAttribute="trailing" id="8uj-MQ-uAP"/>
                            <constraint firstItem="arT-4i-jbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMI-Kk-AIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cuD-H8-2Ag" secondAttribute="bottom" constant="40" id="Jts-Z3-L9B"/>
                            <constraint firstItem="cuD-H8-2Ag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQ6-oU-c02"/>
                            <constraint firstItem="LQo-rg-R2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUJ-F8-mf2"/>
                            <constraint firstItem="arT-4i-jbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="nfX-5l-RU0"/>
                            <constraint firstItem="g7o-7r-kHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKX-tG-Ma4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.258992805755398" y="195.86776859504133"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="a8A-Or-qZj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="32f-I2-V0k" customClass="OrderViewController" customModule="Assignment1_Priyanshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0u-Au-MzP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Your Order Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-Mk-bru">
                                <rect key="frame" x="267" y="40" width="300.5" height="43"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-iD-Gys">
                                <rect key="frame" x="20" y="193" width="794" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Size here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-kB-eRp">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-BN-oWL">
                                        <rect key="frame" x="159.5" y="0.0" width="634.5" height="32"/>
                                        <segments>
                                            <segment title="Small"/>
                                            <segment title="Medium"/>
                                            <segment title="Large"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xTY-BN-oWL" firstAttribute="top" secondItem="YyX-iD-Gys" secondAttribute="top" constant="40" id="b85-Ua-GgI"/>
                                    <constraint firstItem="xTY-BN-oWL" firstAttribute="top" secondItem="YyX-iD-Gys" secondAttribute="top" constant="20" id="ufp-8a-vPT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-F3-wWL">
                                <rect key="frame" x="20" y="10" width="104" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="80c-gv-eyo" kind="unwind" unwindAction="unwindNowWithSender:" id="kWn-Lu-xdE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-dN-7cc">
                                <rect key="frame" x="20" y="123" width="794" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter date/time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-e7-eU9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-2E-hnQ">
                                        <rect key="frame" x="561" y="0.0" width="233" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="233" id="6ww-85-Ubh"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="467-q3-Cbk">
                                <rect key="frame" x="253.5" y="264" width="327.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetable Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R37-1b-Lkq">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-jg-jn0">
                                        <rect key="frame" x="278.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-yc-1xL">
                                <rect key="frame" x="275" y="335" width="284" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-VT-vaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-Vc-ihu">
                                        <rect key="frame" x="235" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Lu8-0s-4Nb">
                                <rect key="frame" x="20" y="406" width="809" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-BP-ADZ">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-eu-cwH">
                                        <rect key="frame" x="152.5" y="0.0" width="656.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-hZ-Cqd">
                                <rect key="frame" x="266.5" y="480" width="301.5" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="TYf-YM-qrN"/>
                                    <constraint firstAttribute="width" constant="301.5" id="z8P-SH-0Ps"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GET THIS PIZZA">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYz-qX-1Gh"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="lYz-qX-1Gh" firstAttribute="trailing" secondItem="Lu8-0s-4Nb" secondAttribute="trailing" constant="10" id="2JJ-GL-tNc"/>
                            <constraint firstItem="Lu8-0s-4Nb" firstAttribute="top" secondItem="JTd-yc-1xL" secondAttribute="bottom" constant="40" id="2eE-HF-QV2"/>
                            <constraint firstItem="Lu8-0s-4Nb" firstAttribute="leading" secondItem="lYz-qX-1Gh" secondAttribute="leading" constant="20" id="3NF-Ce-c1k"/>
                            <constraint firstItem="JTd-yc-1xL" firstAttribute="top" secondItem="467-q3-Cbk" secondAttribute="bottom" constant="40" id="3pO-1g-ir3"/>
                            <constraint firstItem="ePX-hZ-Cqd" firstAttribute="centerX" secondItem="I0u-Au-MzP" secondAttribute="centerX" id="4qc-6L-6t9"/>
                            <constraint firstItem="YyX-iD-Gys" firstAttribute="top" secondItem="WSD-dN-7cc" secondAttribute="bottom" constant="20" id="BCN-es-TiO"/>
                            <constraint firstItem="lYz-qX-1Gh" firstAttribute="trailing" secondItem="Lu8-0s-4Nb" secondAttribute="trailing" constant="20" id="CHc-aN-1dA"/>
                            <constraint firstItem="467-q3-Cbk" firstAttribute="centerX" secondItem="I0u-Au-MzP" secondAttribute="centerX" id="CJo-6A-Wv4"/>
                            <constraint firstItem="WSD-dN-7cc" firstAttribute="centerX" secondItem="I0u-Au-MzP" secondAttribute="centerX" id="Cj5-Bg-NW8"/>
                            <constraint firstItem="lYz-qX-1Gh" firstAttribute="trailing" secondItem="Lu8-0s-4Nb" secondAttribute="trailing" constant="5" id="HYP-X0-SG5"/>
                            <constraint firstItem="Lu8-0s-4Nb" firstAttribute="centerX" secondItem="I0u-Au-MzP" secondAttribute="centerX" id="J0A-dL-nIL"/>
                            <constraint firstItem="lYz-qX-1Gh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WSD-dN-7cc" secondAttribute="trailing" constant="20" id="JeL-8M-jCw"/>
                            <constraint firstItem="lYz-qX-1Gh" firstAttribute="trailing" secondItem="YyX-iD-Gys" secondAttribute="trailing" constant="20" id="L3Q-MK-Fea"/>
                            <constraint firstItem="YyX-iD-Gys" firstAttribute="leading" secondItem="lYz-qX-1Gh" secondAttribute="leading" constant="20" id="NZV-wf-MEP"/>
                            <constraint firstItem="YyX-iD-Gys" firstAttribute="centerX" secondItem="I0u-Au-MzP" secondAttribute="centerX" id="OTq-Tt-qm9"/>
                            <constraint firstItem="JTd-yc-1xL" firstAttribute="centerX" secondItem="I0u-Au-MzP" secondAttribute="centerX" id="XMU-RN-40d"/>
                            <constraint firstItem="ZEA-Mk-bru" firstAttribute="top" secondItem="lYz-qX-1Gh" secondAttribute="top" constant="40" id="cTn-2l-gf7"/>
                            <constraint firstItem="ZEA-Mk-bru" firstAttribute="centerX" secondItem="I0u-Au-MzP" secondAttribute="centerX" id="eRk-wK-oZ8"/>
                            <constraint firstItem="WSD-dN-7cc" firstAttribute="top" secondItem="ZEA-Mk-bru" secondAttribute="bottom" constant="40" id="iZz-DB-ucl"/>
                            <constraint firstItem="ePX-hZ-Cqd" firstAttribute="top" secondItem="Lu8-0s-4Nb" secondAttribute="bottom" constant="40" id="j78-Oe-Zqp"/>
                            <constraint firstItem="WSD-dN-7cc" firstAttribute="leading" secondItem="lYz-qX-1Gh" secondAttribute="leading" constant="20" id="lZr-P9-fit"/>
                            <constraint firstItem="Kb0-F3-wWL" firstAttribute="top" secondItem="lYz-qX-1Gh" secondAttribute="top" constant="10" id="sbA-nI-IIT"/>
                            <constraint firstItem="467-q3-Cbk" firstAttribute="top" secondItem="YyX-iD-Gys" secondAttribute="bottom" constant="40" id="zzV-T9-QVQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz1-mN-AhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="80c-gv-eyo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="770.50359712230227" y="-245.45454545454547"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9vV-pc-Ozf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="z2m-Ob-Ptw" customClass="SettingsViewController" customModule="Assignment1_Priyanshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbj-zd-nTo">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-X5-LOQ">
                                <rect key="frame" x="328" y="40" width="178.5" height="63.5"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="zDK-po-Eae">
                                <rect key="frame" x="20" y="143.5" width="794" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-wM-CXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-EP-kz3">
                                        <rect key="frame" x="177.5" y="0.0" width="616.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aYk-x4-Wks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-2i-bEy">
                                <rect key="frame" x="20" y="217.5" width="794" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-OX-lvp">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-w2-J1s">
                                        <rect key="frame" x="136" y="6" width="658" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-q2-V7j">
                                <rect key="frame" x="20" y="303" width="794" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFq-bX-Ph3">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-bI-ns3">
                                        <rect key="frame" x="120" y="6" width="674" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOR-cJ-T08">
                                <rect key="frame" x="281.5" y="388.5" width="271.5" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Leave us a Review:">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CZf-93-DEl" kind="presentation" id="u2q-T9-3Jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-HM-dRo">
                                <rect key="frame" x="20" y="10" width="133" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="p9e-ko-ugc" kind="unwind" unwindAction="unwindNowWithSender:" id="2im-u2-Np1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pB0-Q4-mLV"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="uOR-cJ-T08" firstAttribute="centerX" secondItem="Wbj-zd-nTo" secondAttribute="centerX" id="0wM-iC-36j"/>
                            <constraint firstItem="JK7-q2-V7j" firstAttribute="leading" secondItem="pB0-Q4-mLV" secondAttribute="leading" constant="20" id="3Lc-ao-Ldc"/>
                            <constraint firstItem="zDK-po-Eae" firstAttribute="top" secondItem="QCs-X5-LOQ" secondAttribute="bottom" constant="40" id="45P-Ug-L0T"/>
                            <constraint firstItem="zDK-po-Eae" firstAttribute="centerX" secondItem="Wbj-zd-nTo" secondAttribute="centerX" id="5Hr-Wd-oUy"/>
                            <constraint firstItem="pB0-Q4-mLV" firstAttribute="trailing" secondItem="Mp0-2i-bEy" secondAttribute="trailing" constant="20" id="6Cz-ec-JWY"/>
                            <constraint firstItem="JK7-q2-V7j" firstAttribute="centerX" secondItem="Wbj-zd-nTo" secondAttribute="centerX" id="90i-L8-B96"/>
                            <constraint firstItem="zDK-po-Eae" firstAttribute="leading" secondItem="pB0-Q4-mLV" secondAttribute="leading" constant="20" id="KNQ-XX-AlE"/>
                            <constraint firstItem="QCs-X5-LOQ" firstAttribute="top" secondItem="pB0-Q4-mLV" secondAttribute="top" constant="40" id="LQt-wr-t3G"/>
                            <constraint firstItem="Mp0-2i-bEy" firstAttribute="leading" secondItem="pB0-Q4-mLV" secondAttribute="leading" constant="20" id="LmP-rj-IIR"/>
                            <constraint firstItem="pB0-Q4-mLV" firstAttribute="trailing" secondItem="JK7-q2-V7j" secondAttribute="trailing" constant="20" id="Rgo-VR-moC"/>
                            <constraint firstItem="uOR-cJ-T08" firstAttribute="top" secondItem="JK7-q2-V7j" secondAttribute="bottom" constant="40" id="Sb4-Wo-nQA"/>
                            <constraint firstItem="psJ-HM-dRo" firstAttribute="top" secondItem="pB0-Q4-mLV" secondAttribute="top" constant="10" id="Sp3-hj-grP"/>
                            <constraint firstItem="pB0-Q4-mLV" firstAttribute="trailing" secondItem="zDK-po-Eae" secondAttribute="trailing" constant="20" id="UoN-hS-JRs"/>
                            <constraint firstItem="Mp0-2i-bEy" firstAttribute="top" secondItem="zDK-po-Eae" secondAttribute="bottom" constant="40" id="Yh7-EB-7fc"/>
                            <constraint firstItem="JK7-q2-V7j" firstAttribute="top" secondItem="Mp0-2i-bEy" secondAttribute="bottom" constant="40" id="do7-bD-AsW"/>
                            <constraint firstItem="Mp0-2i-bEy" firstAttribute="centerX" secondItem="Wbj-zd-nTo" secondAttribute="centerX" id="n2b-eo-fmF"/>
                            <constraint firstItem="QCs-X5-LOQ" firstAttribute="centerX" secondItem="Wbj-zd-nTo" secondAttribute="centerX" id="sPd-Hr-Dfh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPz-gz-sGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="p9e-ko-ugc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="770.50359712230227" y="519.66942148760336"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="hzW-3h-bTv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CZf-93-DEl" customClass="ReviewViewController" customModule="Assignment1_Priyanshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygw-S3-XWR">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-j9-3Fx">
                                <rect key="frame" x="44" y="10" width="73" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uMS-1y-PYs" kind="unwind" unwindAction="unwindSettingsWithSender:" id="CQL-fH-c7d"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-0K-Jci">
                                <rect key="frame" x="20" y="98" width="794" height="1062"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-Z0-wyl">
                                <rect key="frame" x="398.5" y="586.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wO9-di-TN5"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Y7W-0K-Jci" firstAttribute="leading" secondItem="wO9-di-TN5" secondAttribute="leading" constant="20" id="ABk-g6-iGM"/>
                            <constraint firstItem="wO9-di-TN5" firstAttribute="bottom" secondItem="Y7W-0K-Jci" secondAttribute="bottom" constant="50" id="UZa-6u-fbH"/>
                            <constraint firstItem="Yay-j9-3Fx" firstAttribute="top" secondItem="wO9-di-TN5" secondAttribute="top" constant="10" id="ipc-YU-Qjn"/>
                            <constraint firstItem="qM2-Z0-wyl" firstAttribute="centerX" secondItem="ygw-S3-XWR" secondAttribute="centerX" id="rfP-29-dlF"/>
                            <constraint firstItem="Y7W-0K-Jci" firstAttribute="top" secondItem="Yay-j9-3Fx" secondAttribute="bottom" constant="50" id="sYE-15-36h"/>
                            <constraint firstItem="wO9-di-TN5" firstAttribute="trailing" secondItem="Y7W-0K-Jci" secondAttribute="trailing" constant="20" id="tIY-f1-uGx"/>
                            <constraint firstItem="qM2-Z0-wyl" firstAttribute="centerY" secondItem="ygw-S3-XWR" secondAttribute="centerY" id="vcv-zB-r7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="qM2-Z0-wyl" id="SJ4-NS-8wq"/>
                        <outlet property="reviewweb" destination="Y7W-0K-Jci" id="clW-Vz-EO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIc-l4-gCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uMS-1y-PYs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628.7769784172663" y="195.86776859504133"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizzalogo.png" width="225" height="225"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
